spring.application.name=integration
serenity.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjkyMjk4NzcsInN1YiI6IjRkYmQ0NDY4LTBlYzMtNDk2MS1hNjgyLTAxMjQ5MWRhMjQzYyIsInNjb3BlcyI6WyJjdXJyZW50X3VzZXI6cmVhZCJdfQ.uG1fyuadr6k0XYEXcqrZ3hAfwFYglZeDwl5acKdAhaA

spring.datasource.dl.url= jdbc:postgresql://84.247.186.84/vectordb
spring.datasource.dl.username= testuser
spring.datasource.dl.password= testpwd
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.dl.hikari.maximum-pool-size=20
spring.datasource.leg.url= jdbc:postgresql://db.prod.serenity.health/serenity_staging
spring.datasource.leg.username= serene_stage
spring.datasource.leg.password= G[sZ-]Y=a9<cqPC36U
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
server.port=9099
#truncate -s 0 /var/lib/docker/containers/**/*-json.log


spring.datasource.sere.url= jdbc:postgresql://stag.api.cloud.serenity.health:5433/emr_stag
spring.datasource.sere.username= severus
spring.datasource.sere.password= AVNS_1xRThpGZzyPs1P8CubL
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true
spring.datasource.his.url= jdbc:mysql://54.74.190.24:3306/nyaho?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&sessionVariables=sql_mode=ONLY_FULL_GROUP_BY
spring.datasource.his.username= serenity
spring.datasource.his.password= JQ0qlE@_-wp
hibernate.jdbc.lob.non_contextual_creation=true
spring.his.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.his.jpa.hibernate.ddl-auto= none
access.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzMwNzg5MDkxLCJqdGkiOiJhZmJjNzdhYTUxMzE0Y2U3YmUyMDE4Mjc2NmQ3OGI0YSIsInVzZXJfaWQiOjF9.NShRghP8tbx2gHuXQkF8W1gTXKSSnjFxqN-c98xzDjc